<html>
<head>
    <style>
        body {
		background-image: linear-gradient(to right, #218600, #1c1c33);
	}
	div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input {
            width: 300px;
        }
    </style>
</head>
<body>
<div>
    <form action="login.php" method="post">
        <input type="login" name="login" placeholder="Login"/>
        <br />
        <input type="password" name="passwd" placeholder="Password"/>
        <br />
        <input type='submit' data-disable-with='Signing in...' name='submit' value='Sign in'>
        <br />
	<input type='button' onclick="location.href='create.html';" value="Create account" />
        <br />
	<input type='button' onclick="location.href='modif.html';" value="Modify password" />
    </form>
</div>
</body>
</html>
